{
  "expo": {
    "name": "geofence-app",
    "slug": "geofence-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Location Always And When In Usage",
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "permissions":["USE_FINGERPRINT", "RECEIVE_BOOT_COMPLETED", "LOCATION", "ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION", "WAKE_LOCK", "FOREGROUND_SERVICE", "ACCESS_BACKGROUND_LOCATION", "BIND_NOTIFICATION_LISTENER_SERVICE"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.lrcdeveloper.geofenceapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
